WHITESPACE = _{ NEWLINE | " " | "\t" }

COMMENT = _{
    "//" ~ (!NEWLINE ~ ASCII)*
}

dot = { "." }

value = _{
    (ASCII_ALPHA | ASCII_DIGIT | "#" | "-" | "@" | "(" | ")" | "%" | "/" | ":" | "*" | "_" | "." | ",")+
}

className = @{
    dot ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

label = @{
    (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

id = @{
    "#" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

attrName = @{ (ASCII_ALPHA | "-")+ }

attrValue = {
    value
}

attr = { attrName ~ ":" ~ attrValue ~ ";" }

selectName = { className | label | id }

start = _{ "{" }

end = _{ "}" }

variableName = { "@" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+ }

variableValue = { value }

variable = { variableName ~ ":" ~ variableValue ~ ";" }

select = { selectName ~ start ~ (attr | variable | select)* ~ end }

selects = { (select | variable | COMMENT)* }
