WHITESPACE = _{ NEWLINE | " " | "\t" }

COMMENT = _{
    "//" ~ (!NEWLINE ~ ANY)*
}

value = _{
    (ASCII_ALPHA | ASCII_DIGIT | "#" | "-" | "@" | "(" | ")" | "%" | "/" | ":" | "*" | "_" | "." | ",")+
}

attrName = @{ (ASCII_ALPHA | "-")+ }

attrValue = {
    value
}

attr = { attrName ~ ":" ~ attrValue ~ ";" }

className = @{
    "." ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

label = @{
    "*"
  | (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

id = @{
    "#" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+
}

parent = @{ "&" }

// 伪类
fakeClass = @{ (className | label | id | parent) ~ ":" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+ }

// 伪选择器
fakeSelect = @{ (className | label | id | parent) ~ "::" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+ }

// 最基础的选择器
baseSelectName = { fakeSelect | fakeClass | className | label | id | parent }

// 选择器列表
listSelect = { baseSelectName ~ "," ~ baseSelectName }

// 后代组合器
descendantsSelect = { baseSelectName ~ WHITE_SPACE ~ baseSelectName }

// 直接子代组合器
directChildSelect = { baseSelectName ~ ">" ~ baseSelectName }

// 一般兄弟组合器
commonBroSelect = { baseSelectName ~ "~" ~ baseSelectName }

// 紧邻兄弟组合器
strictBorSelect = { baseSelectName ~ "+" ~ baseSelectName }

// 紧邻兄弟组合器
lineSelect = { baseSelectName ~ "||" ~ baseSelectName }

// 选择器集合
componseSelectName = _{
    listSelect
  | descendantsSelect
  | directChildSelect
  | commonBroSelect
  | strictBorSelect
  | lineSelect
  | baseSelectName
}

selectName = {
    (componseSelectName ~ "," ~ componseSelectName)
  | (componseSelectName ~ ">" ~ componseSelectName)
  | (componseSelectName ~ "~" ~ componseSelectName)
  | (componseSelectName ~ "+" ~ componseSelectName)
  | (componseSelectName ~ "||" ~ componseSelectName)
  | (componseSelectName ~ WHITE_SPACE ~ componseSelectName)
  | componseSelectName
}

start = _{ "{" }

end = _{ "}" }

variableName = { "@" ~ (ASCII_DIGIT | ASCII_ALPHA | "-")+ }

variableValue = { value }

variable = { variableName ~ ":" ~ variableValue ~ ";" }

select = { selectName ~ start ~ (attr | variable | select)* ~ end }

selects = { (select | variable | COMMENT)* }
