.test {
  @face-width: 11;

  background: #fff;
  font-size: 11px;

  .test2 {
    background: #fff;
    font-size: 11px;
  }
}

.test33 {
  @face-width: 11;

  background: #fff;
  font-size: 11px;

  .test23 {
    background: #fff;
    font-size: 11px;
  }
}